#########################################################################
# File Name: s53_gnrandpwd_Vurandom.sh
# Author: Crow
# mail:qnglsk@163.com
# Created Time: 2020年05月17日 星期日 09时23分44秒
#########################################################################
#!/bin/bash

# 生成随机密码(urandom 版本)
# /dev/urandom 文件是 Linux 内置的随机设备文件

# cat /dev/urandom 可以看看里面的内容,ctrl+c 退出查看

# 查看该文件内容后,发现内容有些太随机,包括很多特殊符号,我们需要的密码不希望使用这些符号

# tr ‐dc '_A‐Za‐z0‐9' < /dev/urandom

# 该命令可以将随机文件中其他的字符删除,仅保留大小写字母,数字,下划线,但是内容还是太多

# 我们可以继续将优化好的内容通过管道传递给 head 命令,在大量数据中仅显示头 10 个字节

# 注意 A 前面有个下划线

tr -dc '_A‐Za‐z0‐9' </dev/urandom | head -c 10 && echo -e '\n'
